
.button {
    display: inline-block;
    background-color: @var-green;
    color: @var-white;
    padding: 11px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    user-select: none; 

    &:hover, :focus {
        background-color: @var-hover-green;
    }

    &:active {
        background-color: @var-active-green;
        color: rgba(255, 255, 255, 0.3);
    }

    &--grey {
        display: inline-block;
        background-color: @var-lightgrey;
        color: @var-grey;
        padding: 11px 0px;
        text-decoration: none;
        text-transform: uppercase;

        &:hover, &:focus {
            background-color: @var-hover-lightgrey;
        }

        &:active {
            background-color: @var-hover-lightgrey;
            color: @var-active-grey;
        }
    }

    &--large {
        font-size: 14px;
    }
}



