.page-footer {
    background-color: @var-lightgrey;
    width: 100%;
}

.page-footer__container {
    min-height: 236px;
    box-sizing: border-box;
    position: relative;
}

.page-footer__logo {
    display: block;
    min-height: 94px;
    text-align: center;
    box-sizing: border-box;
    padding: 41px 96px 30px;
    position: relative;

    &:hover,  &:focus {
        opacity: 0.8;
    }

    &:active {
        opacity: 0.6;
    }
}

.social {
    display: flex;
    list-style: none;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0px 20px 0px 20px;
    padding: 21px 86px 19px 71px;
    min-height: 62px;
    list-style: none;
    position: relative;
    border-top: 1px solid @var-frame-grey;
    border-bottom: 1px solid @var-frame-grey;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 78px;
    box-sizing: border-box;
    padding: 20px;
    padding-right: 21px;
    padding-top: 14px;
}

.copyright__name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: @var-grey;
    text-decoration: none;
}

.social__item-link-image {
    fill: @var-darkgrey;

    &:hover, &:focus {
        fill: @var-green;
    }

    &:active {
        fill: @var-green;
        opacity: 0.3;
    }
}

.copyright__logo {
    &:hover, &:focus {
        fill: @var-green;

    }

    &:active {
        fill: @var-green;
        opacity: 0.3;
        }
}


@media(min-width: @tablet-width) {

    .page-footer__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-width: 768px;
        min-height: 155px;
    }

    .logo--footer {
        padding: 32px 99px 37px 13px;
        width: 275px;
        height: 47px

    }

    .page-footer__logo {
        padding: 41px 30px 47px;
        width: 275px;
        text-align: start;

    }

    .social {
        padding: 4px 71px 13px 4px;
        border: none;
        margin: 0;
        min-width: 205px;
    }
    .social__item-link-image {
        width: 30px;
        height: 23px;
    }

    .copyright {
        min-width: 207px;
        padding-right: 30px;
        padding-bottom: 26px;
    }

    .copyright__name {
        margin-right: 23px;
        margin-bottom: 10px;
    }

}

@media(min-width: @desktop-width) {


    .page-footer__logo {
        padding: 40px 22px 37px 0px;
    }

    .page-footer__container {
        padding: 0px 40px;
        max-width: @desktop-width;
        min-height: 150px;
        margin: 0 auto;
    }

    .social {
        padding: 8px 114px 11px 22px;
        width: 266px;
    }

    .copyright {
        padding-right: 0px;
        padding-top: 30px;
        min-width: 180px;
    }

    .copyright__name {
        margin-right: 0px;
        margin-bottom: 0;
    }
}
