input[placeholder], textarea[placeholder] {
    font-family: 'Oswald';
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px;
    flex-grow: 1;
    color: @var-grey;
}

.form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding:  30px 20px 20px;
    max-width: 1440px;
    margin: 0 auto;
}

.form__title {
    display: inline-block;
    line-height: 0;
    margin-top: 15px;
    margin-bottom: 41px;
}

.form__description {
    max-width: 226px;
    text-transform: uppercase;
    margin-bottom: 39px;
}


.form__text-wraper {
    display: flex;
    flex-direction: column;
    min-height: 186px;
}

.form__label-text {
    display: flex;
    align-items: center;
    position: relative;
    min-width: 280px;
    font-size: 16px;
    line-height: 18px;
    color: @var-lightblack;
    text-transform: uppercase;
    margin-bottom: 14px;
    cursor: pointer;
}

.form__text-input {
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    padding: 16px;
    margin-left: 14px;
    height: 45px;
    border: 1px solid @var-frame-darkgrey;

    &:active {
        border: 2px solid @var-black;    
    }

    &:hover, &:focus {
        border: 1px solid @var-grey;    
    }

    &:invalid{
        border: 1px solid @var-invalid;  
    }
}

.form__radio-wraper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 158px;
    box-sizing: border-box;
    border-top: 1px solid @var-frame-grey;
    border-bottom: 1px solid @var-frame-grey;
    padding: 13px 0px 14px 0px;
}

.form__label-radio {
    font-size: 16px;
    line-height: 18px;
    color: @var-lightblack;
    text-transform: uppercase;
    margin-left: 45px;
    position: relative;
    cursor: pointer;

    &:active {
        opacity: 0.3;
    }

    &:focus {
        opacity: 0.9;
    }  
}

.form__radio-box {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(../img/radiobutton.png);
    background-repeat: no-repeat;
    left: -45px;
    top: -7px;
    
    &:active {
        opacity: 0.3;
    }
}

.form__radio-input:checked + .form__radio-box {
    width: 30px;
    height: 30px;
    background-image: url(../img/radiobutton-checked.png);
    background-repeat: no-repeat;
}

.form__contacts {
    display: inline-block;
    max-width: 181px;
    position: relative;
    margin: 0;
    margin-top: 28px;
    margin-bottom: 34px;
    

    &::before {
        content: '';
        position: absolute;
        display: block;
        width: 101px;
        height: 3px;
        background-color: @var-green;
        top: 14px;
        right: -120px;
    }
}

.form__text--email::before {
    content: '';
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 18px;
    height: 14px;
    background-image: url('../img/mail.svg');
}

.form__text--phone::before {
    content: '';
    display: block;
    position: absolute;
    top: 13px;
    right: 13px;
    width: 21px;
    height: 21px;
    background-image: url('../img/phone.svg');
}

.form__comments {
    display: inline-block;
    margin-top: 14px;
    margin-bottom: 35px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        display: block;
        width: 157px;
        height: 3px;
        background-color: @var-green;
        top: 14px;
        right: -20px;   
    }
}

.form__textarea {
    resize: none;
    border: 1px solid @var-frame-darkgrey;
    box-sizing: border-box;
    padding: 13px;
    min-height: 150px;
}

.form__textarea:active {
    border: 1px solid @var-black;    
}

.form__textarea:hover {
    border: 1px solid @var-grey;    
}

.form__textarea:invalid{
    border: 1px solid @var-invalid;  
}

.form__additional {
    display: inline-block;
    margin-top: 28px;
    margin-bottom: 40px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        display: block;
        width: 136px;
        height: 3px;
        background-color: @var-green;
        top: 14px;
        right: -20px;   
    }
}

.checkbox-wraper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 146px;
    margin-bottom: 40px;
}

.form__label-checkbox {
    display: inline-block;
    font-size: 16px;
    line-height: 18px;
    color: @var-lightblack;
    text-transform: uppercase;
    margin-left: 45px;
    position: relative;
    cursor: pointer;

    &:active {
        opacity: 0.3;
    }
}

.form__check-box{
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(../img/checkbox.png);
    background-repeat: no-repeat;
    background-size: cover;
    left: -45px;
    top: -7px;
}

.form__checkbox-input:checked + .form__check-box {
    width: 30px;
    height: 30px;
    background-image: url(../img/checkbox-checked.png);
    background-repeat: no-repeat;
}

.form__button {
    border: none;
    outline: none;
    font-family: inherit;
    margin-bottom: 20px;
    width: 278px;
}

.form__required {
    display: inline-block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: @var-grey;
    margin-bottom: 14px;
}

.form__button-wrapper {
    align-items: center;
    text-align: center;
}

@media(min-width: @tablet-width) {
    input[placeholder], textarea[placeholder] {
        font-family: 'Oswald';
        text-transform: uppercase;
        font-size: 20px;
        line-height: 20px;
    }

    .form__text-wraper {
        margin-bottom: 52px;
    }

    .form {
        min-width: 768px;
        padding:  71px 67px 0px 72px;
    }

    .form__title {
        font-size: 60px;
        margin-left: -44px;
        margin-bottom: 85px;
    }

    .form__text-input {
        margin-left: 19px;
        height: 51px
    }

    .form__description {
        max-width: 325px;
        font-size: 20px;
        line-height: 30px;
        margin-top: 0;
        margin-left: -3px;
        color: @var-black;
        margin-bottom: 66px;
    }

    .form__label-text {
        min-width: 280px;
        font-size: 20px;
        line-height: 20px;
        color: @var-black;
        margin-bottom: 21px;
    }

    .form__label-radio {
        font-size: 20px;
        line-height: 20px;
        color: @var-black;
        margin-bottom: 0;
        margin-left: 85px;
    }

    .form__textarea {
        min-height: 173px;
    }

    .form__radio-wraper {
        min-height: 190px;
        padding: 30px 0px 30px 0px ;
        border: 1px solid @var-frame-grey;
        justify-content: space-between;
        margin-bottom: 55px;
    }

    .form__radio-box {
        width: 40px;
        height: 40px;
        background-size: 100%;
        left: -60px;
        top: -7px;
    }

    .form__radio-input:checked + .form__radio-box {
        width: 40px;
        height: 40px;
        background-size: 100%;
    }

    .form__contacts {
        font-size: 36px;
        line-height: 36px;
        min-width: 560px;
        margin-bottom: 74px;
        margin-left: -5px;

        &::before {
            content: '';
            width: 145px;
            top: 20px;
            right: -186px;
        }
        
        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background-color: @var-green;
            top: 20px;
            left: -69px;
        }
    }
    
    .form__comments {
        margin-top: 45px;
        margin-bottom: 77px;
        margin-left: -5px;
        font-size: 36px;
        line-height: 36px;
    
        &::before {
            content: '';
            width: 482px;
            height: 3px;
            background-color: @var-green;
            top: 22px;
            right: -69px;
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 34px;
            height: 3px;
            background-color: @var-green;
            top: 23px;
            left: -72px;
        }
    }

    .form__text--email::before {
        content: '';
        top: 20px;
        right: 19px;
    }
    
    .form__text--phone::before {
        content: '';
        top: 17px;
        right: 17px;
    }
    
    .form__additional {
        margin-top: 65px;
        margin-bottom: 65px;
        margin-left: -4px;
        font-size: 36px;
        line-height: 36px;
    
        &::before {
            content: '';
            width: 450px;
            top: 22px;
            right: -70px;
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 29px;
            height: 3px;
            background-color: @var-green;
            top: 22px;
            left: -72px;
        }
    }

    .checkbox-wraper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        min-height: 143px;
        margin-bottom: 15px;
        margin-left: -5px;
    }
    
    .form__label-checkbox {
        width: 230px;
        font-size: 20px;
        line-height: 20px;
        margin-left: 60px;
        color: @var-lightblack;
    }

    .form__check-box{
        width: 40px;
        height: 40px;
        left: -60px;
        top: -7px;
    }
    
    .form__checkbox-input:checked + .form__check-box {
        width: 40px;
        height: 40px;
        background-image: url(../img/checkbox-checked.png);
        background-repeat: no-repeat;
    }
    
    .form__button-wrapper {
        display: flex;
        align-items: center;
        text-align: center;
    }

    .form__button {
        width: 278px;
        min-height: 52px;
        font-size: 20px;
    }

    .form__required {
        margin-left: 68px;
        font-size: 15px;
    }
}

@media(min-width: @desktop-width) {

    .form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        box-sizing: border-box;
        padding:  30px 112px 20px;
        padding-bottom: 62px;
        min-width: 1440px;
    }

    .form__title {
        display: inline-block;
        margin-left: 0px;
        margin-bottom: 86px;
        margin-top: 32px;
        width: 1000px;
    }

    .form__wraper {
        display: flex;
        flex-wrap: wrap;
        width: 1225px;
        justify-content: space-between;
        margin-bottom: 50px;

    }

    .form__comments {
        margin-top: 70px;
        margin-bottom: 77px;
    }

    .form__text-wraper {
        margin-bottom: 0px;
        width: 570px;
        min-height: 200px;
        justify-content: space-between;
    }
    
    .form__radio-wraper {
        min-height: 196px;
        padding: 17px 0 26px;
        border: 1px solid @var-frame-grey;
        justify-content: space-between;
        margin-bottom: 0;
        min-height: 200px;
        width: 570px;
    }

    .form__radio-box {
        left: -58px;
        top: -6px;
    }

    .form__label-radio {
        margin: 15px 0px 15px 78px;
    }

    .form__contacts-wraper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        min-width: 1220px;
    }

    .form__label-text {
        margin-bottom: 0;
        min-width: 570px;
    }

    .form__contacts {
        margin-top: 15px;
        
        &::before {
            content: '';
                width: 800px;
                top: 20px;
                right: -840px;
        }
        
        &::after {
            content: '';
            width: 80px;
            left: -110px;
        }
    }

    .form__comments {
       
        &::before {
            content: '';
            width: 1134px;
            right: -126px;
        }

        &::after {
            content: '';
            width: 80px;
            left: -116px;
        }
    }
    
    .form__label-checkbox {
        width: 164px;
        height: 50px;
    }

    .form__additional-wraper{
        width: 1200px;
        min-height: 80px;
    }

    .form__additional {
        
        &::before {
            content: '';
            width: 1100px;
            right: -125px; 
            top: 24px;  
        }

        &::after {
            content: '';
            width: 74px;
            left: -110px;
            top: 24px;
        }
    }

    .form__button {
        width: 567px;
    }

    .form__required {
        font-size: 16px;
        margin-left: 82px;
    }
}