.map {
    position: relative;
}

.map__treasure {
    display: block;
    min-width: 320px;
    min-height: 370px;
    background-image: url('../img/map-mobile.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    z-index: 1;
    min-height: 360px;
}

@media(min-width: @tablet-width) {
    .map__treasure {
        min-width: 767px;
        min-height: 400px;
        background-image: url('../img/map-tablet.png');
    }

}

@media(min-width: @desktop-width) {
    .map__treasure {
        min-width: 1440px;
        min-height: 400px;
        background-image: url('../img/map-desktop.png');
    }
}