.contacts {
    min-width: 320px;
    height: 114px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contacts--grey {
    background-color: @var-lightgrey;
    min-width: 320px;
    height: 114px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contacts__title {
    width: 125px;
    line-height: 20px;
    color: @var-black;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
}
.contacts__title p{
    margin: 0;
    padding: 0;
}
.contacts__adress {
    font-family: Arial, Helvetica, sans-serif;
    width: 135px;
    color: @var-grey;
    font-size: 14px;
    line-height: 20px;
}
