.extra-catalog {
    max-width: 1440px;
    margin: 0 auto;
}

.extra-catalog__title {

    display: inline-block;
    box-sizing: border-box;
    position: relative;
    padding: 28px 19px;
    min-height: 86px;
    min-width: 320px;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
    color: @var-black;

    &::before {
        content: '';
        display: block;
        position: absolute;
        width: 53px;
        height: 3px;
        background-color: @var-green;
        right: 0px;
        top: 49%;
    }
}

.extra-catalog__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.extra-catalog__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 129px;
    box-sizing: border-box;
    padding: 13px 23px 16px 20px;
    
    &::before {
        content: '';
        display: block;
        position: absolute;
        width: 280px;
        height: 1px;
        background-color: @var-frame-grey;
        top: 0;
        left: 20;
    }
}

.extra-catalog__item-title {
    display: inline-block;
    text-transform: uppercase;
    margin-top: 0;
    font-size: 16px;
    margin-bottom: 10px;
}

.extra-catalog__item-wraper {
    display: flex;
    min-width: 280px;
    justify-content: space-between;
}

.extra-catalog__item-description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: @var-grey;
    margin-bottom: 14px;
}

.extra-catalog__list-item-button {
    text-align: center;
}

.stock {
    display: block;
    height: 360px;
    box-sizing: border-box;
    position: relative;
    padding: 39px 23px 32px 20px;

    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 280px;
        height: 1px;
        background-color: @var-lightgrey;
        top: 0;
        left: 20;
    }
}

.stock__description {
    display: block;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    width: 100%;
    min-height: 289px;
    margin: 0;
    background-image: url(../img/gift-photo-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color: @var-white;
    font-size: 16px;
    line-height: 20px;
    padding: 188px 60px 40px 60px;

    &::before {
        content: '';
        display: block;
        position: absolute;
        width: 56px;
        height: 61px;
        background-image: url('../img/gift.png');
        background-repeat: no-repeat;
        bottom: 56%;
        left: 40%;
    }
}

.stock__description-text {
    display: inline-block;
    width: 161px;
}

@media(min-width: @tablet-width) {
    
    .extra-catalog {
        width: 767px;
        padding: 0px 30px;
        margin-top: -100px;
        margin-bottom: 73px;
        box-sizing: border-box;
    } 

    .extra-catalog__title {
        font-size: 36px;
        line-height: 36px;
        padding-left: 36px;
        margin-bottom: 50px;

        &::after {
            content: '';
            position: absolute;
            display: block;
            background-color: @var-green;
            width: 30px;
            height: 3px;
            left: -30px;
            top: 50%+2px;  
        }

        &::before {
            width: 327px;
            height: 3px;
            left: 410px;
            top: 52%;
        }
    }

    .extra-catalog__list {
        margin-bottom: 70px;
    }
    
    .extra-catalog__item-description {
        display: inline-block;
        font-size: 16px;
        margin-top: 5px;
    }

    .item-quantity {
        margin-right: 53px;
    }
    
    .extra-catalog__item {

        padding: 25px 37px 27px 37px;
        min-height: 140px;
        border: 1px solid @var-frame-grey;

        &::before  {
            background-color: transparent;
        }
    }

    .extra-catalog__item-wraper {
        display: flex;
        justify-content: flex-end;
        min-width: 227px;
    }

    
    .extra-catalog__item-title-wraper {
        display: flex;
        width: 633px;
        justify-content: space-between;
    }


    .extra-catalog__item-title {
        font-size: 20px;
        line-height: 20px;
    }

    .stock {
       width: 708px;
       height: 200px;
       padding: 0;
    }

    .stock__description {
        width: 708px;
        min-height: 200px;
        background-image: url(../img/gift-photo-tablet@1x.jpg);
        padding: 69px 125px 65px 423px;
        margin-bottom: 75px;
    
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 56px;
            height: 61px;
            background-image: url('../img/gift.png');
            background-repeat: no-repeat;
            bottom: 39%;
            left: 13%;
        }
    }
    .stock__description-text {
        display: flex;
        flex-direction: column;
        text-align: start;
        min-height: 16px;
    }
}

@media(min-width: @desktop-width) {
    
    .extra-catalog {
        min-height: 470px;
        width: 1440px;
        margin-top: -85px;
        margin-bottom: 0;
        padding: 0;
    }

    .extra-catalog__title {
        font-size: 36px;
        width: 540px;
        padding-left: 110px;
        padding-bottom: 0;
        padding-top: 25px;
        margin: 0;

        &::after {
            content: '';
            position: absolute;
            display: block;
            background-color: @var-green;
            width: 69px;
            height: 3px;
            left: 0px;
            top: 50%+2px;  
        }

        &::before {
            width: 957px;
            height: 3px;
            left: 483px;
            top: 52%;
        }
    }

    .extra-catalog__wraper {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 54px 110px;
        padding-bottom: 84px;
        width: 1440px;
        min-height: 0;
    }

    .extra-catalog__list {
        width: 895px;
        margin: 0;
        flex-direction: row;
        justify-content: space-between;
    }

    .extra-catalog__item {
        display: flex;
        flex-direction: row;
        min-height: 71px;
        width: 895px;
        align-items: center;
        padding: 0px;
        border: none;
        border-top: 1px solid @var-frame-darkgrey;

        &::before  {
            background-color: transparent;
        }
    }

    .extra-catalog__item:last-child {
        border-bottom: 1px solid @var-frame-darkgrey;
    }

    .extra-catalog__item-title {
        margin: 0;
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
        width: 170px;
        color: @var-black;
    }

    .extra-catalog__item-description {
        margin-bottom: 0;
    }

    .extra-catalog__list-item-button {
        width: 223px
    }

    .extra-catalog__item-wraper {
        min-width: 285px;
        align-self:  center;
        margin-right: 25px;
        justify-content: space-between;
    }

    .stock {
        padding: 0;
        height: 289px;
        width: 245px;
    }

    .stock__description {
        width: 245px;
        min-height: 289px;
        background-image: url(../img/gift-photo-desktop@1x.jpg);
        background-repeat: no-repeat;
        padding: 190px 43px 43px;
        margin: 0;

        &::before {
            bottom: 55%;
            left: 40%;
        }
    }

    .stock__description-text {
        display: inline-block;
        width: 161px;
        text-align: center;
    }
}


