input[placeholder], textarea[placeholder] {
    font-family: 'Oswald';
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px;
}
.form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding:  30px 20px 20px;
}
.form__title {
    display: inline-block;
    line-height: 0;
    margin-top: 15px;
    margin-bottom: 35px;
}
.form__description {
    max-width: 226px;
    text-transform: uppercase;
    margin-bottom: 35px;
}
// First form block
.form__text-wraper {
    display: flex;
    flex-direction: column;
    min-height: 190px;
}
.form__label-text {
    display: flex;
    align-items: center;
    position: relative;
    min-width: 280px;
    font-size: 16px;
    line-height: 18px;
    color: @var-lightblack;
    text-transform: uppercase;
    margin-bottom: 15px;
    cursor: pointer;
}
.form__text-input {
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    padding: 15px;
    margin-left: 15px;
    height: 45px;
    border: 1px solid @var-frame-darkgrey;
    width: 100%;
}
.form__text-input:active {
    border: 1px solid @var-black;    
}
.form__text-input:hover {
    border: 1px solid @var-grey;    
}
.form__text-input:invalid{
    border: 1px solid @var-invalid;  
}
// Second form block
.form__radio-wraper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 158px;
    box-sizing: border-box;
    padding: 20px 0px 20px 0px ;
    border-top: 1px solid @var-frame-grey;
    border-bottom: 1px solid @var-frame-grey;
}
.form__label-radio {
    font-size: 16px;
    line-height: 18px;
    color: @var-lightblack;
    text-transform: uppercase;
    margin-left: 45px;
    position: relative;
    cursor: pointer;
}
.form__radio-box {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(../img/radiobutton.png);
    background-repeat: no-repeat;
    left: -45px;
    top: -7px;
}
.form__radio-input:checked + .form__radio-box {
    width: 30px;
    height: 30px;
    background-image: url(../img/radiobutton-checked.png);
    background-repeat: no-repeat;
}
.form__contacts {
    display: inline-block;
    max-width: 181px;
    position: relative;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 30px;
}
.form__contacts::before {
    content: '';
    position: absolute;
    display: block;
    width: 80px;
    height: 3px;
    background-color: @var-green;
    top: 14px;
    right: -120px;
}
.form__text--email::before {
    content: '';
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 18px;
    height: 14px;
    background-image: url('../img/mail.svg');
}
.form__text--phone::before {
    content: '';
    display: block;
    position: absolute;
    top: 13px;
    right: 15px;
    width: 21px;
    height: 21px;
    background-image: url('../img/phone.svg');
}
.form__comments {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
}
.form__comments::before {
    content: '';
    position: absolute;
    display: block;
    width: 99px;
    height: 3px;
    background-color: @var-green;
    top: 14px;
    right: -20px;   
}
.form__textarea {
    resize: none;
    border: 1px solid @var-frame-darkgrey;
    box-sizing: border-box;
    padding: 13px;
}
.form__textarea:active {
    border: 1px solid @var-black;    
}
.form__textarea:hover {
    border: 1px solid @var-grey;    
}
.form__textarea:invalid{
    border: 1px solid @var-invalid;  
}
.form__additional {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 40px;
    position: relative;
}
.form__additional::before {
    content: '';
    position: absolute;
    display: block;
    width: 136px;
    height: 3px;
    background-color: @var-green;
    top: 14px;
    right: -20px;   
}
.checkbox-wraper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 160px;
    margin-bottom: 40px;
}
.form__label-checkbox {
    font-size: 16px;
    line-height: 18px;
    color: @var-lightblack;
    text-transform: uppercase;
    margin-left: 45px;
    position: relative;
    cursor: pointer;
}
.form__check-box{
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(../img/checkbox.png);
    background-repeat: no-repeat;
    left: -45px;
    top: -7px;
}
.form__checkbox-input:checked + .form__check-box {
    width: 30px;
    height: 30px;
    background-image: url(../img/checkbox-checked.png);
    background-repeat: no-repeat;
}
.form__button {
    border: none;
    outline: none;
    font-family: inherit;
    margin-bottom: 20px;
}
.form__required {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: @var-grey;
    margin-bottom: 14px;
}



