.main-catalog {
    display: block;
}

.main-catalog__list {
    list-style: none;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
}

.main-catalog__title {
    display: inline-block;
    box-sizing: border-box;
    line-height: 37px;
    padding: 26px 20px 40px;
    margin: 0;
}

.list-item {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: center;
    min-height: 209px;
    padding: 2px 23px 25px 20px;
    border-top: 1px solid @var-frame-grey;
}

.main-catalog__list-wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100px;
}

.list-item__description {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 12px;
    color: @var-grey;
    min-width: 132px;
    text-align: left;
    margin-left: -3px;
}

.list-item__description td:last-child{
    display: inline-block;
    min-width: 94px;
    text-align: right;
}

.list-item__title {
    text-transform: uppercase;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    max-width: 75px;
    margin-bottom: 12px;
    margin-top: -2px;
}

.list-item__button {
    width: 100%;
    text-align: center;
}

.list-item__image {
    display: block;
    width: 137px;
    min-height: 119px;
    background-position: center -22px;
    background-repeat: no-repeat;
}

.main-catalog__more {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 210px;
    border-top: 1px solid @var-lightgrey;
    border-bottom: 1px solid @var-lightgrey;
    padding: 80px 20px 25px;
    box-sizing: border-box;
}

.main-catalog__more-title {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    font-family: 'Oswald';
    color: @var-black;
    margin: 0;
    text-transform: uppercase;
    position: relative;
    margin-bottom: -9px;

    &::before {
        content: '';
        display: block;
        position: absolute;
        width: 31px;
        height: 31px;
        background-image: url(../img/icon-plus-mobile.svg);
        opacity: 0.2;
        top: -55px;
        left: 42%;
    }
}

.main-catalog__more-description {
    display: inline-block; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 16px;
    color: @var-grey;
}

.main-catalog__more-button {
    width: 100%;
    text-align: center;
    letter-spacing: 0.6px;
}

@media(min-width: @tablet-width) {

    .main-catalog__list {
        flex-direction: row;
        min-width: 768px;
        justify-content: space-around;
    }

    .main-catalog__title {
        font-size: 60px;
        line-height: 60px;
        width: 480px;
        margin-bottom: 122px;
        padding-left: 30px;
        padding-top: 55px;
    }

    .list-item {
        flex-direction: column;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
        width: 324px;
        min-height: 431px;
        padding: 38px 38px;
        background-color: @var-lightgrey;
        margin-bottom: 141px;
        border: transparent;
    }

    .list-item__title {
        font-size: 20px;
        line-height: 20px;
        font-weight: 500px;
        max-width: 130px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 19px;
        margin-top: 6px;
    }

    .main-catalog__list-wrapper {
        width: 250px;
        align-items: center;
    }

    .list-item__description {
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 16px;
        width: 250px;
        text-align: center;
    }

    .list-item__description td {
        text-align: left;
        padding-bottom: 5px;
        border-bottom: 1px solid @var-frame-grey;
    }

    .list-item__description td:nth-child(2n){
        text-align: right;
        width: 190px;
        height: 22px;
    }

    .list-item__button {
       align-self: end;
       width: 225px;
    }

    .main-catalog__more {
        padding: 38px;
        padding-top: 163px;
        width: 324px;
        min-height: 431px;
        margin-bottom: 58px;
        border: 1px solid @var-frame-grey; 
    }

    .main-catalog__more-button {
        text-align: center;
        font-size: 16px;
    }

    .main-catalog__more-title {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        width: 135px;

        &::before {
            content: '';
            width: 61px;
            height: 61px;
            background-image: url(../img/icon-plus.svg);
            opacity: 0.2;
            top: -110px;
            left: 28%;
        }
    }

    .main-catalog__more-description {
        width: 170px;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        margin-bottom: 55px;
    }

    .list-item__image {
        background-repeat: no-repeat;

        &--chickensmall {
            background-image: url(../img/chicken-small-tablet@1x.png);
            .itemsmall;
            background-position: -82px 0px;
        }

        &--chickenbig {
            background-image: url(../img/chicken-big-tablet@1x.png);
            .itembig;
            background-position: -66px -2px;
        }

        &--fishsmall {
            background-image: url(../img/fish-small-tablet@1x.png);
            .itemsmall;
            background-position: -82px 0px;
        }
        
        &--fishbig {
            background-image: url(../img/fish-big-tablet@1x.png);
            .itembig;
            background-position: -66px -2px;
        }
        
        &--buckweatsmall {
            background-image: url(../img/buckwheat-small-tablet@1x.png);
            .itemsmall;
            background-position: -82px 0px;
        }
        
        &--buckweatbig{
            background-image: url(../img/buckwheat-big-tablet@1x.png);
            .itembig;
            background-position: -66px -2px;
        }
        
        &--ricesmall{
            background-image: url(../img/rice-small-tablet@1x.png);
            .itemsmall;
            background-position: -82px 0px;
        }
    }
}

@media(min-width: @desktop-width) {

    .main-catalog {
        max-width: 1440px;
        margin: 0 auto;
    }
    .main-catalog__list {
        max-width: 1440px;
        justify-content: space-between;
        padding: 0px 110px;
    }

    .main-catalog__title {
        width: 560px;
        padding-left: 110px;
        padding-top: 33px;
    }

    .list-item {
        width: 245px;
        padding: 38px 37px;
    }

    .list-item__button {
        width: 150px;
    }

    .main-catalog__list-wrapper {
        width: 170px;
        align-items: center;
    }

    .list-item__description {
        width: 170px;
    }

    .list-item__title {
        color: @var-black;
        margin-bottom: 25px
    }

    .list-item__description td:nth-child(2n){
        text-align: right;
        width: 100px;
    }

    .main-catalog__more {
        width: 245px;
        border: 1px solid @var-frame-grey; 
        padding-top: 165px;
    }

    .main-catalog__more-description {
        margin-bottom: 45px;
        line-height: 18px
    }

    .main-catalog__more-title::before {
        top: -110px;
    }

    .list-item__image {

        &--chickenbig {
            background-position: -76px -2px;
            min-width: 180px;
        }
        
        &--fishbig {
            background-position: -76px -2px;
            min-width: 170px;
        }
        
        &--buckweatbig{
            background-position: -76px -2px;
            min-width: 170px;
        }
    }
}


