.map {
    position: relative;
}

.map__treasure {
    display: block;
    min-width: 320px;
    min-height: 400px;
    background-image: url('../img/map-mobile.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    z-index: 1;
}

@media(min-width: @tablet-width) {
    .map__treasure {
        min-width: 767px;
        min-height: 400px;
        background-image: url('../img/map-tablet.png');
    }

    .map__treasure-pin {
        width: 113px;
        height: 106px;
        background-repeat: no-repeat;
        background-size: cover;
        bottom: 144px;
        right: 330px;
    }
}

@media(min-width: @desktop-width) {
    .map__treasure {
        min-width: 1440px;
        min-height: 400px;
        background-image: url('../img/map-desktop.png');
    }
}