@import 'promo.less';
@import 'button.less';
@import 'visually-hidden.less';
@import 'title.less';
@import 'contacts.less';
@import 'page-header.less';
@import 'aims.less';
@import 'features.less';
@import 'footer.less';
@import 'main-catalog.less';
@import 'example.less';
@import 'map.less';
@import 'extra-catalog.less';
@import 'form.less';


@font-face {
font-family: 'Oswald';
src: url('../source/fonts/oswaldregular.woff') format('woff')
url('../source/fonts/oswaldregular.woff2') format('woff2');
font-weight: 400;
font-style: normal;
font-display: swap;
}
@font-face {
    font-family: 'Oswald';
    src: url('../source/fonts/oswaldmedium.woff') format('woff')
    url('../source/fonts/oswaldmedium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@var-green:#68b738;
@var-hover-green:#5eaa2f;
@var-active-green: #5eaa2f;
@var-white:#ffffff;
@var-hover-white:#ffffff99;
@var-active-white:#ffffff4d;
@var-darkgrey: #666666;
@var-lightgrey: #f2f2f2;
@var-hover-lightgrey: #ebebeb;
@var-grey: #444444;
@var-active-grey: rgba(68, 68, 68, 0.3);
@var-frame-grey: #e8e8e8;
@var-frame-darkgrey: #cdcdcd;
@var-black: #111111;
@var-hover-black: rgba(10, 7, 7, 0.6);
@var-active-black: rgba(17, 17, 17, 0.3);
@var-lightblack: #222222;
@var-invalid: #ff8282;
@tablet-width: 768px;
@desktop-width: 1440px;


body {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
    color: @var-grey;
    background-color: @var-white;
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
}