.medium-title {
    color: #111111;
    font-size: 36px;
    line-height: 60px;
    font-weight: 500;
}
.small-title {
    color: #111111;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
}