@var-green:#68b738;
@var-hover-green:#5eaa2f;
@var-active-green: #5eaa2f;
@var-white:#ffffff;
@var-hover-white:#ffffff99;
@var-active-white:#ffffff4d;
@var-darkgrey: #666666;
@var-lightgrey: #f2f2f2;
@var-hover-lightgrey: #ebebeb;
@var-grey: #444444;
@var-active-grey: rgba(68, 68, 68, 0.3);
@var-frame-grey: #e8e8e8;
@var-frame-darkgrey: #cdcdcd;
@var-black: #111111;
@var-hover-black: rgba(10, 7, 7, 0.6);
@var-active-black: rgba(17, 17, 17, 0.3);
@var-lightblack: #222222;
@var-invalid: #ff8282;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
